<html>
<head>
    <title>home page fue</title>
    <style>
        h1{
        text-align: center;
        color: darkgreen;
        text-transform: uppercase;
        background-color: blanchedalmond;
        font-size: 28px;
        font-family: 'Courier New', Courier, monospace;
        }
        .title{
            text-align: center;
        color: blue;
        text-transform: uppercase;
        background-color: blanchedalmond;
        font-size: 28px;
        font-family: 'Courier New', Courier, monospace;
        
        }
        #specialTitle{
            text-align: center;
        color: aqua;
        text-transform: uppercase;
        background-color: blanchedalmond;
        font-size: 28px;
        font-family: 'Courier New', Courier, monospace;
        
        }
        
        
        
        </style>
        
</head>
<body>
    <a href="#">home</a>
    <a href="student.html">student</a>
    <a href="#">student list </a>
    <hr/>
    <h1>name: seif eldeen mahmoud </h1>
    <h1 class="title">id : 20190440</h2>
    <h3 id="specialTitle">email:seifmahmoud26@gmail.com</h3>

    <hr/>
    <a href="https://www.fue.edu.eg/" target="blank">&copy;futureuniversityinegypt</a>&nbsp;&nbsp;&ndash;&ndash;
    <a href="mailto:20190440@fue.edu.eg" target="blank">contact us </a>
   
</body>
</html>